*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(94, 93, 93);
}

section {
    height: 670px;
    width: 450px;
    background-color: rgb(66, 66, 66);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
container {
  height: 590px;
  width: 400px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(6, 1fr);
   grid-template-areas: 
   "display display display display"
   ;
}
section > h1 {
    font-size: 2rem;
}


div{
    background-color: rgb(20, 20, 20);
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
container > div:first-child{
    grid-area: display;
    background-color: black;
    margin: 0px 0px 20px 0px;

}

div:nth-child(17) {
   grid-row: auto / span 2;
   
}